@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap');
body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Space Grotesk', sans-serif;
}
main{
    height: 100vh;
    display: flex;
    align-items: center;
}
.cards{
    position: absolute;
}
.left{
    background-image: url(./images/bg-main-desktop.png);
    background-repeat: no-repeat;
    height: 100%;
    background-size: cover;
    max-width: 30.188rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 30%;
}
.right{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.front{
    position: relative;
    transform: translateX(30%);
    max-width: 27.938rem;
    height:15.313rem;
    margin-bottom: 2rem;
}
.logo,#number,#name{position: absolute;left: 1.5rem;}
.logo{top: 1.5rem;}

#number{
    bottom: 4rem;
    margin: 0;
    text-transform: uppercase;
    color: hsl(0, 0%, 100%);
    letter-spacing: 1px;
    font-weight: 500;
}
#name{
    bottom: 2rem;
    text-transform: uppercase;
    color: hsl(0, 0%, 100%);
    letter-spacing: 1px;
    font-weight: 500;
}
input{color: hsl(278, 68%, 11%);}
input::placeholder{
    color: hsl(270, 3%, 87%);
    letter-spacing: 1px;
}
input:focus{
    border-color:#6448fe #600594 #6448fe #600594;
}
label{color: hsl(278, 68%, 11%);}
#exp-date{
    position: absolute;
    right: 1.5rem;
    bottom: 2rem;
    color: hsl(0, 0%, 100%);
    letter-spacing: 1px;
    font-weight: 500;
    margin: 0;
}
.back{
    max-width: 27.938rem;
    height:15.313rem;
    transform: translateX(40%);
}
#cvc{
    position: absolute;
    right: 3.5rem;
    letter-spacing: 1px;
    color: hsl(0, 0%, 100%);
    bottom: 7.1rem;
}
form{max-width: 20rem;width: 100%;}

.name,.number{
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
}
.exp{
    display: flex;
    margin-bottom: 1rem;
    max-width: 20rem;
}
.exp-date{
    width: 50%;
    display: flex;
    flex-direction: column;
}
.cvc{
    display: flex;
    flex-direction: column;
    width: 50%;
}
.expd{display: flex;justify-content: flex-start;}
.expd input{
    width: 25%;
    margin-right: .5rem;
}
.thank{
    display: none;
    flex-direction: column;
    align-items: center;
    max-width: 20rem;
    width: 100%;
}
.thank h2{
    text-transform: uppercase;
    font-size: 2rem;
    letter-spacing: 1px;
    margin-bottom: 0;
    font-weight: 500;
    color: hsl(278, 68%, 11%);
}
.thank p{
    color: hsl(279, 6%, 55%);
    margin-bottom: 2rem;
}
input{
    padding: .8rem;
    border:1px solid hsl(270, 3%, 87%);
    outline: none;
    border-radius: 0.5rem;
    margin-top: .5rem;
}
label{font-size:.8rem;text-transform:uppercase;}
#btn,#button{
    width: 100%;
    padding: 0.8rem;
    background-color: hsl(278, 68%, 11%);
    color: hsl(0, 0%, 100%);
    border-radius: .5rem;
    outline: none;
    border: 0;
    cursor: pointer;
}
.name p,.number p,.exp-date p,.cvc p{
    margin: 0;
    font-size: 0.8rem;
    margin-top: .5rem;
    color:hsl(0, 100%, 66%);
    display: none;
}
.attribution {
     font-size: 1.2rem; 
    text-align: center; 
    margin-top: 2rem;
}
.attribution a {color:hsl(228, 45%, 44%);}

@media all and (max-width:1300px){
    main{
        justify-content: space-between;
    }
    .right{width: 50%;}
}

@media all and (max-width:1040px){
    .f,.b{width: 350px;height: 192px;}
    #cvc{bottom: 8.8rem;}
    #number{font-size: 1.6rem;bottom: 6rem;}
    #name,#exp-date{bottom: 4rem;}
}
@media all and (max-width:800px){
    main{
        flex-direction: column;
        height: 80vh;
    }
    .act{
        height: 58vh;
    }
    .cards{
        display: flex;
        flex-direction: column-reverse;
    }
    .left{
        background-image: url("./images/bg-main-mobile.png");
        max-width: 100%;
        width: 100%;
        height: 240px;
        align-items: center;
        justify-content: flex-start;
    }
    .f,.b{
        width: 250px;
        height: 137px;
    }
    .logo{
        width: 60px;
        top: 1rem;
    }
    #number{
        font-size: 0.9rem;
        bottom: 2rem;
    }
    #name,#exp-date{
        bottom: 0.5rem;
        font-size: 0.8rem;
    }
    #cvc{
        bottom: 3.7rem;
        right: 2rem;
    }
    .front,.back{
        max-width: 100%;
        width: 250px;
        height: 137px;
    }
    .front{
        transform: translateX(0);
        z-index: 1;
    }
    .back{
        transform: translateX(20%)translateY(59px);
    }
    .right{
        width: 100%;
    }
}
@media all and (max-width:400px){
    .cards{
        transform: translate(-15%,0%);
    }
}